<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos ematicos</title>
</head>

<body>
    <h1>elementos semantico</h1>
    <h2>etiquetas para destacar textos</h2>
    <!--esto es un comentario-->

    <dl>
        <dl>abrr</dl>
        <dd>epresenta una abreviación o acrónimo; el atributo opcional title puede ampliar o describir la abreviatura.
            Si está presente, el atributo title debe contener la descripción completa y nada más.</dd>
            <dd>Elemento de Abreviación HTML)</dd>

        <dl>u</dl>
        <dd>se utiliza en esta última versión de HTML5, para definir texto estilísticamente diferente del texto normal o
            nombres propios en otros idiomas. </dd>
        <dd> define texto estilísticamente diferente del texto normal o nombres propios en otros idiomas.</dd>
        <dl>i</dl>
        <dd>Muestra el texto marcado con un estilo en cursiva o italica.</dd>
        <dd>código que se utiliza para estructurar y desplegar una página web y sus contenidos.</dd>

        <dl>b</dl>
        <dd>grupa a todos los turismos y furgonetas ligeras de gasolina </dd>
        <dd>ndica que el texto debe ser representado con una variable bold</dd>

        <dl>br</dl>
        <dd>produce un salto de línea en el texto (retorno de carro). Es útil para escribir un poema o una dirección,
            donde la división de las líneas es significante.</dd>
            <dd>br inserta un quiebre de línea, causando que el texto continúe en una línea nueva. Este elemento debería ser utilizado únicamente para quiebres de línea que realmente forman parte del flujo del texto.</dd>

        <dl>cite</dl>
        <dd>Marca una referencia a una fuente, o el autor de un texto citado. Está definido como: Elemento de frase, y
            por lo tanto en línea.</dd>
            <dd>mencionar a una persona o cosa en una conversación o escrito El profesor citó un par de películas de interés histórico.</dd>

        <dl>strong</dl>
        <dd> apropiado para marcar con especial énfasis las partes más importantes de un texto.</dd>
             
        <dl>s</dl>
        <dd>Muestra el texto tachado con una linea horizontal.Este elemento puede ser útil cuando el autor necesita
            hacer evidente un cambio en los precios, la disponibilidad, las políticas.</dd>
            <dd>Muestra el texto tachado con una linea horizontal.</dd>

        <dl>sub</dl>
        <dd>define un fragmento de texto que se debe mostrar, por razones tipográficas, más bajo, y generalmente más
            pequeño, que el tramo principal del texto, es decir, en subíndice.</dd>
            

        <dl>sup</dl>
        <dd>efine un fragmento de texto que se debe mostrar, por razones tipográficas, más alto, y generalmente más
            pequeño, que el tramo principal del texto</dd>
            <dd>define un fragmento de texto que se debe mostrar, por razones tipográficas, más alto, y generalmente más pequeño, que el tramo principal del texto, es decir, en superíndice.</dd>

        <dl>span</dl>
        <dd>Sirve para aplicar estilo al texto o agrupar elementos en línea.</dd>
        <dd>Está definido como: Elemento especial, y por lo tanto en línea. Crea una caja: En línea.</dd>

        <dl>time</dl>
        <dd>representa un periodo específico en el tiempo. Puede incluir el atributo datetime para convertir las fechas
            en un formato interno legible por un ordenador, permitiendo mejores resultados en los motores de búsqueda o
            características personalizadas como recordatorios.</dd>
          
        <d1>code</d1>
        <dd>permite definir texto resaltado, utilizando para indicar que el texto hace referencia bien a partes de un
            ordenador, o código fuente de programación.</dd>
            

        <d1>a</d1>
        <dd> crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones
            de correo, o cualquier otra URL.</dd>
            <dd>sirve para definir y crear un hiperenlace, el cual permite realizar enlaces del documento web con otros documentos o recursos disponibles</dd>

    </dl>
</body>

</html>